{
  "name": "sa2kit",
  "version": "2.0.0-beta.0",
  "description": "SA2Kit 2.x — common API 已冻结（beta）；business 逐步迁出，见 docs/REFACTOR_2.0_BACKLOG.md",
  "keywords": [
    "react",
    "typescript",
    "utils",
    "logger",
    "storage",
    "hooks",
    "auth",
    "config",
    "i18n",
    "analytics",
    "internationalization",
    "tracking",
    "cross-platform",
    "adapters",
    "web",
    "mobile",
    "miniapp",
    "electron",
    "tailwindcss",
    "ui-components"
  ],
  "author": "qxdqhr",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sa2kit/sa2kit"
  },
  "homepage": "https://github.com/sa2kit/sa2kit#readme",
  "bugs": {
    "url": "https://github.com/sa2kit/sa2kit/issues"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    "./common/file": {
      "types": "./dist/common/file/index.d.ts",
      "browser": {
        "import": "./dist/common/file/index.mjs",
        "require": "./dist/common/file/index.js"
      },
      "node": {
        "import": "./dist/common/file/server/index.mjs",
        "require": "./dist/common/file/server/index.js"
      },
      "default": {
        "import": "./dist/common/file/index.mjs",
        "require": "./dist/common/file/index.js"
      }
    },
    "./common/export": {
      "types": "./dist/common/export/index.d.ts",
      "browser": {
        "import": "./dist/common/export/index.mjs",
        "require": "./dist/common/export/index.js"
      },
      "node": {
        "import": "./dist/common/export/server/index.mjs",
        "require": "./dist/common/export/server/index.js"
      },
      "default": {
        "import": "./dist/common/export/index.mjs",
        "require": "./dist/common/export/index.js"
      }
    },
    "./common/auth": {
      "types": "./dist/common/auth/index.d.ts",
      "browser": {
        "import": "./dist/common/auth/index.mjs",
        "require": "./dist/common/auth/index.js"
      },
      "node": {
        "import": "./dist/common/auth/server/index.mjs",
        "require": "./dist/common/auth/server/index.js"
      },
      "default": {
        "import": "./dist/common/auth/index.mjs",
        "require": "./dist/common/auth/index.js"
      }
    },
    "./ossFile": {
      "types": "./dist/ossFile/index.d.ts",
      "browser": {
        "import": "./dist/ossFile/index.mjs",
        "require": "./dist/ossFile/index.js"
      },
      "node": {
        "import": "./dist/ossFile/server/index.mjs",
        "require": "./dist/ossFile/server/index.js"
      },
      "default": {
        "import": "./dist/ossFile/index.mjs",
        "require": "./dist/ossFile/index.js"
      }
    },
    "./universalFile": {
      "types": "./dist/universalFile/index.d.ts",
      "browser": {
        "import": "./dist/universalFile/index.mjs",
        "require": "./dist/universalFile/index.js"
      },
      "node": {
        "import": "./dist/universalFile/server/index.mjs",
        "require": "./dist/universalFile/server/index.js"
      },
      "default": {
        "import": "./dist/universalFile/index.mjs",
        "require": "./dist/universalFile/index.js"
      }
    },
    "./universalExport": {
      "types": "./dist/universalExport/index.d.ts",
      "browser": {
        "import": "./dist/universalExport/index.mjs",
        "require": "./dist/universalExport/index.js"
      },
      "node": {
        "import": "./dist/universalExport/server/index.mjs",
        "require": "./dist/universalExport/server/index.js"
      },
      "default": {
        "import": "./dist/universalExport/index.mjs",
        "require": "./dist/universalExport/index.js"
      }
    },
    "./analytics": {
      "types": "./dist/analytics/index.d.ts",
      "browser": {
        "import": "./dist/analytics/index.mjs",
        "require": "./dist/analytics/index.js"
      },
      "node": {
        "import": "./dist/analytics/server/index.mjs",
        "require": "./dist/analytics/server/index.js"
      },
      "default": {
        "import": "./dist/analytics/index.mjs",
        "require": "./dist/analytics/index.js"
      }
    },
    "./config": {
      "types": "./dist/config/index.d.ts",
      "browser": {
        "import": "./dist/config/index.mjs",
        "require": "./dist/config/index.js"
      },
      "node": {
        "import": "./dist/config/server/index.mjs",
        "require": "./dist/config/server/index.js"
      },
      "default": {
        "import": "./dist/config/index.mjs",
        "require": "./dist/config/index.js"
      }
    },
    "./ai/llm/core": {
      "types": "./dist/ai/llm/core/index.d.ts",
      "import": "./dist/ai/llm/core/index.mjs",
      "require": "./dist/ai/llm/core/index.js"
    },
    "./ai/llm/electron": {
      "types": "./dist/ai/llm/electron/index.d.ts",
      "import": "./dist/ai/llm/electron/index.mjs",
      "require": "./dist/ai/llm/electron/index.js"
    },
    "./ai/llm": {
      "types": "./dist/ai/llm/index.d.ts",
      "import": "./dist/ai/llm/index.mjs",
      "require": "./dist/ai/llm/index.js"
    },
    "./ai/llm/miniapp": {
      "types": "./dist/ai/llm/miniapp/index.d.ts",
      "import": "./dist/ai/llm/miniapp/index.mjs",
      "require": "./dist/ai/llm/miniapp/index.js"
    },
    "./ai/llm/rn": {
      "types": "./dist/ai/llm/rn/index.d.ts",
      "import": "./dist/ai/llm/rn/index.mjs",
      "require": "./dist/ai/llm/rn/index.js"
    },
    "./ai/llm/ui/electron": {
      "types": "./dist/ai/llm/ui/electron/index.d.ts",
      "import": "./dist/ai/llm/ui/electron/index.mjs",
      "require": "./dist/ai/llm/ui/electron/index.js"
    },
    "./ai/llm/ui/miniapp": {
      "types": "./dist/ai/llm/ui/miniapp/index.d.ts",
      "import": "./dist/ai/llm/ui/miniapp/index.mjs",
      "require": "./dist/ai/llm/ui/miniapp/index.js"
    },
    "./ai/llm/ui/rn": {
      "types": "./dist/ai/llm/ui/rn/index.d.ts",
      "import": "./dist/ai/llm/ui/rn/index.mjs",
      "require": "./dist/ai/llm/ui/rn/index.js"
    },
    "./ai/llm/ui/web": {
      "types": "./dist/ai/llm/ui/web/index.d.ts",
      "import": "./dist/ai/llm/ui/web/index.mjs",
      "require": "./dist/ai/llm/ui/web/index.js"
    },
    "./ai/llm/web": {
      "types": "./dist/ai/llm/web/index.d.ts",
      "import": "./dist/ai/llm/web/index.mjs",
      "require": "./dist/ai/llm/web/index.js"
    },
    "./analytics/server": {
      "types": "./dist/analytics/server/index.d.ts",
      "node": {
        "import": "./dist/analytics/server/index.mjs",
        "require": "./dist/analytics/server/index.js"
      },
      "default": {
        "import": "./dist/analytics/server/index.mjs",
        "require": "./dist/analytics/server/index.js"
      }
    },
    "./api": {
      "types": "./dist/api/index.d.ts",
      "import": "./dist/api/index.mjs",
      "require": "./dist/api/index.js"
    },
    "./audioDetection": {
      "types": "./dist/audioDetection/index.d.ts",
      "import": "./dist/audioDetection/index.mjs",
      "require": "./dist/audioDetection/index.js"
    },
    "./auth/client": {
      "types": "./dist/auth/client/index.d.ts",
      "import": "./dist/auth/client/index.mjs",
      "require": "./dist/auth/client/index.js"
    },
    "./auth/components": {
      "types": "./dist/auth/components/index.d.ts",
      "import": "./dist/auth/components/index.mjs",
      "require": "./dist/auth/components/index.js"
    },
    "./auth/hooks": {
      "types": "./dist/auth/hooks/index.d.ts",
      "import": "./dist/auth/hooks/index.mjs",
      "require": "./dist/auth/hooks/index.js"
    },
    "./auth": {
      "types": "./dist/auth/index.d.ts",
      "import": "./dist/auth/index.mjs",
      "require": "./dist/auth/index.js"
    },
    "./auth/legacy/core": {
      "types": "./dist/auth/legacy/core/index.d.ts",
      "import": "./dist/auth/legacy/core/index.mjs",
      "require": "./dist/auth/legacy/core/index.js"
    },
    "./auth/legacy/db": {
      "types": "./dist/auth/legacy/db/index.d.ts",
      "import": "./dist/auth/legacy/db/index.mjs",
      "require": "./dist/auth/legacy/db/index.js"
    },
    "./auth/legacy": {
      "types": "./dist/auth/legacy/index.d.ts",
      "import": "./dist/auth/legacy/index.mjs",
      "require": "./dist/auth/legacy/index.js"
    },
    "./auth/legacy/logic": {
      "types": "./dist/auth/legacy/logic/index.d.ts",
      "import": "./dist/auth/legacy/logic/index.mjs",
      "require": "./dist/auth/legacy/logic/index.js"
    },
    "./auth/legacy/miniapp": {
      "types": "./dist/auth/legacy/miniapp/index.d.ts",
      "import": "./dist/auth/legacy/miniapp/index.mjs",
      "require": "./dist/auth/legacy/miniapp/index.js"
    },
    "./auth/legacy/routes": {
      "types": "./dist/auth/legacy/routes/index.d.ts",
      "import": "./dist/auth/legacy/routes/index.mjs",
      "require": "./dist/auth/legacy/routes/index.js"
    },
    "./auth/legacy/schema": {
      "types": "./dist/auth/legacy/schema/index.d.ts",
      "import": "./dist/auth/legacy/schema/index.mjs",
      "require": "./dist/auth/legacy/schema/index.js"
    },
    "./auth/legacy/server": {
      "types": "./dist/auth/legacy/server/index.d.ts",
      "import": "./dist/auth/legacy/server/index.mjs",
      "require": "./dist/auth/legacy/server/index.js"
    },
    "./auth/legacy/services": {
      "types": "./dist/auth/legacy/services/index.d.ts",
      "import": "./dist/auth/legacy/services/index.mjs",
      "require": "./dist/auth/legacy/services/index.js"
    },
    "./auth/legacy/ui/miniapp": {
      "types": "./dist/auth/legacy/ui/miniapp/index.d.ts",
      "import": "./dist/auth/legacy/ui/miniapp/index.mjs",
      "require": "./dist/auth/legacy/ui/miniapp/index.js"
    },
    "./auth/legacy/ui/web": {
      "types": "./dist/auth/legacy/ui/web/index.d.ts",
      "import": "./dist/auth/legacy/ui/web/index.mjs",
      "require": "./dist/auth/legacy/ui/web/index.js"
    },
    "./auth/legacy/web": {
      "types": "./dist/auth/legacy/web/index.d.ts",
      "import": "./dist/auth/legacy/web/index.mjs",
      "require": "./dist/auth/legacy/web/index.js"
    },
    "./auth/middleware": {
      "types": "./dist/auth/middleware/index.d.ts",
      "import": "./dist/auth/middleware/index.mjs",
      "require": "./dist/auth/middleware/index.js"
    },
    "./auth/rn": {
      "types": "./dist/auth/rn/index.d.ts",
      "import": "./dist/auth/rn/index.mjs",
      "require": "./dist/auth/rn/index.js"
    },
    "./auth/routes": {
      "types": "./dist/auth/routes/index.d.ts",
      "import": "./dist/auth/routes/index.mjs",
      "require": "./dist/auth/routes/index.js"
    },
    "./auth/schema": {
      "types": "./dist/auth/schema/index.d.ts",
      "import": "./dist/auth/schema/index.mjs",
      "require": "./dist/auth/schema/index.js"
    },
    "./auth/services": {
      "types": "./dist/auth/services/index.d.ts",
      "import": "./dist/auth/services/index.mjs",
      "require": "./dist/auth/services/index.js"
    },
    "./business": {
      "types": "./dist/business/index.d.ts",
      "import": "./dist/business/index.mjs",
      "require": "./dist/business/index.js"
    },
    "./calendar": {
      "types": "./dist/calendar/index.d.ts",
      "import": "./dist/calendar/index.mjs",
      "require": "./dist/calendar/index.js"
    },
    "./common/auth/server": {
      "types": "./dist/common/auth/server/index.d.ts",
      "node": {
        "import": "./dist/common/auth/server/index.mjs",
        "require": "./dist/common/auth/server/index.js"
      },
      "default": {
        "import": "./dist/common/auth/server/index.mjs",
        "require": "./dist/common/auth/server/index.js"
      }
    },
    "./common/export/server": {
      "types": "./dist/common/export/server/index.d.ts",
      "node": {
        "import": "./dist/common/export/server/index.mjs",
        "require": "./dist/common/export/server/index.js"
      },
      "default": {
        "import": "./dist/common/export/server/index.mjs",
        "require": "./dist/common/export/server/index.js"
      }
    },
    "./common/file/schema": {
      "types": "./dist/common/file/schema/index.d.ts",
      "import": "./dist/common/file/schema/index.mjs",
      "require": "./dist/common/file/schema/index.js"
    },
    "./common/file/server": {
      "types": "./dist/common/file/server/index.d.ts",
      "node": {
        "import": "./dist/common/file/server/index.mjs",
        "require": "./dist/common/file/server/index.js"
      },
      "default": {
        "import": "./dist/common/file/server/index.mjs",
        "require": "./dist/common/file/server/index.js"
      }
    },
    "./common": {
      "types": "./dist/common/index.d.ts",
      "import": "./dist/common/index.mjs",
      "require": "./dist/common/index.js"
    },
    "./common/logger": {
      "types": "./dist/common/logger/index.d.ts",
      "import": "./dist/common/logger/index.mjs",
      "require": "./dist/common/logger/index.js"
    },
    "./common/platform": {
      "types": "./dist/common/platform/index.d.ts",
      "import": "./dist/common/platform/index.mjs",
      "require": "./dist/common/platform/index.js"
    },
    "./common/request": {
      "types": "./dist/common/request/index.d.ts",
      "import": "./dist/common/request/index.mjs",
      "require": "./dist/common/request/index.js"
    },
    "./common/storage": {
      "types": "./dist/common/storage/index.d.ts",
      "import": "./dist/common/storage/index.mjs",
      "require": "./dist/common/storage/index.js"
    },
    "./common/utils": {
      "types": "./dist/common/utils/index.d.ts",
      "import": "./dist/common/utils/index.mjs",
      "require": "./dist/common/utils/index.js"
    },
    "./components": {
      "types": "./dist/components/index.d.ts",
      "import": "./dist/components/index.mjs",
      "require": "./dist/components/index.js"
    },
    "./config/server": {
      "types": "./dist/config/server/index.d.ts",
      "node": {
        "import": "./dist/config/server/index.mjs",
        "require": "./dist/config/server/index.js"
      },
      "default": {
        "import": "./dist/config/server/index.mjs",
        "require": "./dist/config/server/index.js"
      }
    },
    "./festivalCard": {
      "types": "./dist/festivalCard/index.d.ts",
      "import": "./dist/festivalCard/index.mjs",
      "require": "./dist/festivalCard/index.js"
    },
    "./festivalCard/server": {
      "types": "./dist/festivalCard/server/index.d.ts",
      "import": "./dist/festivalCard/server/index.mjs",
      "require": "./dist/festivalCard/server/index.js"
    },
    "./huarongdao": {
      "types": "./dist/huarongdao/index.d.ts",
      "import": "./dist/huarongdao/index.mjs",
      "require": "./dist/huarongdao/index.js"
    },
    "./i18n": {
      "types": "./dist/i18n/index.d.ts",
      "import": "./dist/i18n/index.mjs",
      "require": "./dist/i18n/index.js"
    },
    "./imageCrop": {
      "types": "./dist/imageCrop/index.d.ts",
      "import": "./dist/imageCrop/index.mjs",
      "require": "./dist/imageCrop/index.js"
    },
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./logger": {
      "types": "./dist/logger/index.d.ts",
      "import": "./dist/logger/index.mjs",
      "require": "./dist/logger/index.js"
    },
    "./mikuContest/ui/web": {
      "types": "./dist/mikuContest/ui/web/index.d.ts",
      "import": "./dist/mikuContest/ui/web/index.mjs",
      "require": "./dist/mikuContest/ui/web/index.js"
    },
    "./mikuFireworks3D": {
      "types": "./dist/mikuFireworks3D/index.d.ts",
      "import": "./dist/mikuFireworks3D/index.mjs",
      "require": "./dist/mikuFireworks3D/index.js"
    },
    "./mikuFlick": {
      "types": "./dist/mikuFlick/index.d.ts",
      "import": "./dist/mikuFlick/index.mjs",
      "require": "./dist/mikuFlick/index.js"
    },
    "./mikuFusionGame": {
      "types": "./dist/mikuFusionGame/index.d.ts",
      "import": "./dist/mikuFusionGame/index.mjs",
      "require": "./dist/mikuFusionGame/index.js"
    },
    "./mmd/admin": {
      "types": "./dist/mmd/admin/index.d.ts",
      "import": "./dist/mmd/admin/index.mjs",
      "require": "./dist/mmd/admin/index.js"
    },
    "./mmd": {
      "types": "./dist/mmd/index.d.ts",
      "import": "./dist/mmd/index.mjs",
      "require": "./dist/mmd/index.js"
    },
    "./mmd/server": {
      "types": "./dist/mmd/server/index.d.ts",
      "import": "./dist/mmd/server/index.mjs",
      "require": "./dist/mmd/server/index.js"
    },
    "./music": {
      "types": "./dist/music/index.d.ts",
      "import": "./dist/music/index.mjs",
      "require": "./dist/music/index.js"
    },
    "./music/server": {
      "types": "./dist/music/server/index.d.ts",
      "import": "./dist/music/server/index.mjs",
      "require": "./dist/music/server/index.js"
    },
    "./navigation": {
      "types": "./dist/navigation/index.d.ts",
      "import": "./dist/navigation/index.mjs",
      "require": "./dist/navigation/index.js"
    },
    "./ossFile/server": {
      "types": "./dist/ossFile/server/index.d.ts",
      "node": {
        "import": "./dist/ossFile/server/index.mjs",
        "require": "./dist/ossFile/server/index.js"
      },
      "default": {
        "import": "./dist/ossFile/server/index.mjs",
        "require": "./dist/ossFile/server/index.js"
      }
    },
    "./portfolio": {
      "types": "./dist/portfolio/index.d.ts",
      "import": "./dist/portfolio/index.mjs",
      "require": "./dist/portfolio/index.js"
    },
    "./qqbot/server": {
      "types": "./dist/qqbot/server/index.d.ts",
      "import": "./dist/qqbot/server/index.mjs",
      "require": "./dist/qqbot/server/index.js"
    },
    "./qqbot/ui/web": {
      "types": "./dist/qqbot/ui/web/index.d.ts",
      "import": "./dist/qqbot/ui/web/index.mjs",
      "require": "./dist/qqbot/ui/web/index.js"
    },
    "./request": {
      "types": "./dist/request/index.d.ts",
      "import": "./dist/request/index.mjs",
      "require": "./dist/request/index.js"
    },
    "./screenReceiver": {
      "types": "./dist/screenReceiver/index.d.ts",
      "import": "./dist/screenReceiver/index.mjs",
      "require": "./dist/screenReceiver/index.js"
    },
    "./storage": {
      "types": "./dist/storage/index.d.ts",
      "import": "./dist/storage/index.mjs",
      "require": "./dist/storage/index.js"
    },
    "./testYourself/admin": {
      "types": "./dist/testYourself/admin/index.d.ts",
      "import": "./dist/testYourself/admin/index.mjs",
      "require": "./dist/testYourself/admin/index.js"
    },
    "./testYourself": {
      "types": "./dist/testYourself/index.d.ts",
      "import": "./dist/testYourself/index.mjs",
      "require": "./dist/testYourself/index.js"
    },
    "./testYourself/server": {
      "types": "./dist/testYourself/server/index.d.ts",
      "import": "./dist/testYourself/server/index.mjs",
      "require": "./dist/testYourself/server/index.js"
    },
    "./universalExport/server": {
      "types": "./dist/universalExport/server/index.d.ts",
      "node": {
        "import": "./dist/universalExport/server/index.mjs",
        "require": "./dist/universalExport/server/index.js"
      },
      "default": {
        "import": "./dist/universalExport/server/index.mjs",
        "require": "./dist/universalExport/server/index.js"
      }
    },
    "./universalFile/server": {
      "types": "./dist/universalFile/server/index.d.ts",
      "node": {
        "import": "./dist/universalFile/server/index.mjs",
        "require": "./dist/universalFile/server/index.js"
      },
      "default": {
        "import": "./dist/universalFile/server/index.mjs",
        "require": "./dist/universalFile/server/index.js"
      }
    },
    "./utils": {
      "types": "./dist/utils/index.d.ts",
      "import": "./dist/utils/index.mjs",
      "require": "./dist/utils/index.js"
    },
    "./vocaloidBooth": {
      "types": "./dist/vocaloidBooth/index.d.ts",
      "import": "./dist/vocaloidBooth/index.mjs",
      "require": "./dist/vocaloidBooth/index.js"
    },
    "./vocaloidBooth/server": {
      "types": "./dist/vocaloidBooth/server/index.d.ts",
      "import": "./dist/vocaloidBooth/server/index.mjs",
      "require": "./dist/vocaloidBooth/server/index.js"
    },
    "./vocaloidBooth/web": {
      "types": "./dist/vocaloidBooth/web/index.d.ts",
      "import": "./dist/vocaloidBooth/web/index.mjs",
      "require": "./dist/vocaloidBooth/web/index.js"
    }
  },
  "files": [
    "dist",
    "tailwind.animations.js",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "NODE_OPTIONS='--max-old-space-size=16384' tsup --watch",
    "build": "pnpm run verify:tsup-entries && pnpm run exports:verify && pnpm run build:common && pnpm run build:business",
    "build:common": "NODE_OPTIONS='--max-old-space-size=8192' tsup --config tsup.common.config.ts",
    "build:business": "NODE_OPTIONS='--max-old-space-size=16384' tsup --config tsup.business.config.ts",
    "verify:tsup-entries": "node scripts/verify-tsup-entries.mjs",
    "exports:sync": "node scripts/generate-exports.mjs",
    "exports:verify": "node scripts/verify-exports.mjs",
    "ci:common-build": "node scripts/ci-common-build.mjs",
    "type-check": "tsc --noEmit",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "clean": "rm -rf dist",
    "snapshot:exports": "node scripts/snapshot-exports.mjs",
    "smoke:exports": "node scripts/smoke-exports.mjs",
    "smoke:file-api": "vitest run tests/ossFile/uploadGetUrl.integration.test.ts tests/ossFile/bootstrap.test.ts",
    "prepare": "node scripts/prepare.mjs",
    "prepublishOnly": "pnpm run build && pnpm run test",
    "publish:beta": "npm publish --tag beta --access public",
    "publish:latest": "npm publish --access public"
  },
  "peerDependencies": {
    "@imgly/background-removal": "^1.7.0",
    "@xenova/transformers": "^2.17.2",
    "@tarojs/components": "^4.1.1",
    "@tarojs/taro": "^4.1.1",
    "lucide-react": "^0.263.0 || ^0.300.0 || ^0.400.0 || ^0.500.0",
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0",
    "swr": "^2.0.0",
    "tesseract.js": "^7.0.0",
    "ws": "^8.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    },
    "swr": {
      "optional": true
    },
    "lucide-react": {
      "optional": true
    },
    "@tarojs/components": {
      "optional": true
    },
    "@tarojs/taro": {
      "optional": true
    },
    "@xenova/transformers": {
      "optional": true
    },
    "@imgly/background-removal": {
      "optional": true
    },
    "tesseract.js": {
      "optional": true
    },
    "ws": {
      "optional": true
    }
  },
  "devDependencies": {
    "@imgly/background-removal": "^1.7.0",
    "@testing-library/react": "^14.0.0",
    "@types/adm-zip": "^0.5.7",
    "@types/ali-oss": "^6.16.13",
    "@types/bcryptjs": "^3.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.19.24",
    "@types/react": "^18.3.26",
    "@types/react-dom": "^18.3.0",
    "@types/three": "^0.181.0",
    "@types/uuid": "^11.0.0",
    "@types/ws": "^8.18.1",
    "@tarojs/components": "^4.1.1",
    "@tarojs/taro": "^4.1.1",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "@vitest/ui": "^1.2.0",
    "@xenova/transformers": "^2.17.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.44.7",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jsdom": "^23.0.0",
    "lru-cache": "^10.0.0",
    "lucide-react": "^0.553.0",
    "next": "^14.1.0",
    "null-loader": "^4.0.1",
    "pg": "^8.16.3",
    "prettier": "^3.1.1",
    "tailwind-merge": "^2.6.0",
    "tesseract.js": "^7.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.3.3",
    "vitest": "^1.2.0",
    "ws": "^8.19.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "pnpm@9.15.2",
  "dependencies": {
    "@ar-js-org/ar.js": "3.4.7",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@meting/core": "^1.6.0",
    "adm-zip": "^0.5.16",
    "ali-oss": "^6.23.0",
    "bcryptjs": "^3.0.3",
    "framer-motion": "^12.23.24",
    "jsonwebtoken": "^9.0.2",
    "jszip": "^3.10.1",
    "onnxruntime-web": "1.21.0",
    "postgres": "^3.4.7",
    "proxy-agent": "^6.5.0",
    "three": "^0.181.2",
    "three-stdlib": "^2.36.0",
    "uuid": "^13.0.0",
    "xlsx": "^0.18.5"
  }
}
